#
# Copyright (C) 2013-2019 The Engineers of CAP Bench
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Runs a binary in the Compute Cluster.
run-ccluster:
	@$(TOOLCHAIN_DIR)/bin/k1-jtag-runner --multibinary=$(IMAGE) --exec-file=Cluster0:$(BINDIR)/$(ELFBIN).ccluster

# Runs a binary in the IO Cluster.
io-ccluster:
	@$(TOOLCHAIN_DIR)/bin/k1-jtag-runner --multibinary=$(IMAGE) --exec-file=IODDR0:$(BINDIR)/$(ELFBIN).iocluster
